//import other css
///////////////////////////////////////////////////////////////////////////////////////////////////////////
@import "home.less";
///////////////////////////////////////////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////////////////////////////////////
//variables
///////////////////////////////////////////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////////////////////////////////////
@angle-color: #515151;
@from-color: #a3c2c2;
@to-color: #7eaece;
@drk-from-color: #333333;
@drk-to-color: #8c8c8c;
@lt-from-color: #f2f2f2;
@lt-to-color: #cccccc;
///////////////////////////////////////////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////////////////////////////////////
// background transition mixin
///////////////////////////////////////////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////////////////////////////////////
.shaded_bg() {
    opacity: 1;
    background: @to-color;
    // For browsers that do not support gradients
    background: -webkit-linear-gradient(left top, @from-color, @to-color);
    // For Safari 5.1 to 6.0
    background: -o-linear-gradient(bottom right, @from-color, @to-color);
    // For Opera 11.1 to 12.0
    background: -moz-linear-gradient(bottom right, @from-color, @to-color);
    // For Firefox 3.6 to 15
    background: linear-gradient(to bottom right, @from-color, @to-color);
    // Standard syntax
    //border: inset 5px;
}

.shaded_bg-drk() {
    opacity: 1;
    background: @drk-to-color;
    // For browsers that do not support gradients
    background: -webkit-linear-gradient(left, @drk-from-color, @drk-to-color);
    // For Safari 5.1 to 6.0
    background: -o-linear-gradient(right, @drk-from-color, @drk-to-color);
    // For Opera 11.1 to 12.0
    background: -moz-linear-gradient(right, @drk-from-color, @drk-to-color);
    // For Firefox 3.6 to 15
    background: linear-gradient(to right, @drk-from-color, @drk-to-color);
    // Standard syntax
    //border: inset 5px;
}

.shaded_bg-drk2() {
    opacity: 1;
    background: @drk-to-color;
    // For browsers that do not support gradients
    background: -webkit-linear-gradient(right, @drk-from-color, @drk-to-color );
    // For Safari 5.1 to 6.0
    background: -o-linear-gradient(left, @drk-from-color, @drk-to-color );
    // For Opera 11.1 to 12.0
    background: -moz-linear-gradient(left, @drk-from-color, @drk-to-color );
    // For Firefox 3.6 to 15
    background: linear-gradient(to left, @drk-from-color, @drk-to-color );
    // Standard syntax
    //border: inset 5px;
}

.shaded_bg-lt() {
    opacity: 1;
    background: @lt-to-color;
    // For browsers that do not support gradients
    background: -webkit-linear-gradient(right, @lt-from-color, @lt-to-color );
    // For Safari 5.1 to 6.0
    background: -o-linear-gradient(left, @lt-from-color, @lt-to-color );
    // For Opera 11.1 to 12.0
    background: -moz-linear-gradient(left, @lt-from-color, @lt-to-color );
    // For Firefox 3.6 to 15
    background: linear-gradient(to left, @lt-from-color, @lt-to-color );
    // Standard syntax
    border: #ffffff 5px;
}

///////////////////////////////////////////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////////////////////////////////////
// full screen wrappers and backgrounds
///////////////////////////////////////////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////////////////////////////////////
.all_wrapper {
    height: 100%;
    width: 100%;
}

.about_bg {
    background: url("@{images}/about.jpg") no-repeat center center scroll;
    background-attachment: fixed;
    .fill;
}

.committees_bg {
    position: fixed;
    background: url("@{images}/committees.jpg") no-repeat center center fixed;
    background-attachment: fixed;
    overflow: hidden;
    .fill;
}

.partners_bg {
    position: relative;
    background: url("@{images}/partners.jpg") no-repeat center center;
    .fill;
}

///////////////////////////////////////////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////////////////////////////////////
// skewed slidy divs     by Carl Flint
///////////////////////////////////////////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////////////////////////////////////
.angle_wrapper {
    position: relative;
}

.skew {
    transform: skewY(130deg);
    -webkit-transform: skewY(130deg);
    -moz-transform: skewY(130deg);
    -ms-transform: skewY(130deg);
    -webkit-transition: all 0.5s ease-in-out;
    -moz-transition: all 0.5s ease-in-out;
    -ms-transition: all 0.5s ease-in-out;
    transition: all 0.5s ease-in-out;
}

.skew2 {
    transform: skewY(170deg);
    -webkit-transform: skewY(170deg);
    -moz-transform: skewY(170deg);
    -ms-transform: skewY(170deg);
    -webkit-transition: all 0.5s ease-in-out;
    -moz-transition: all 0.5s ease-in-out;
    -ms-transition: all 0.5s ease-in-out;
    transition: all 0.5s ease-in-out;
}

.angle {
    position: fixed;
    right: 0;
    .shaded_bg-lt;
    overflow: hidden;
    height: 40%;
    width: 75%;
}

.text-angle-center {
    display: table-cell;
    text-align: center;
    vertical-align: middle;
    bottom: 27px;
}

.angle-text h1 {
    .font-blocky-drk;
    position: fixed;
    //font-size: 60px;
    overflow-y: auto;
}

.angle1 h1 {
    .angle;
    .skew;
    overflow: hidden;
    width: 1320px;
    margin-right: -70px;
    opacity: 0.25;
    bottom: -70px;
    z-index: 1;
}

.angle2 h1 {
    .angle;
    .skew;
    overflow: hidden;
    width: 1320px;
    opacity: 0.5;
    margin-right: -200px;
    bottom: -70px;
    z-index: 2;
}

.angle3 h1 {
    .angle;
    .skew;
    overflow: hidden;
    width: 1320px;
    opacity: 0.75;
    margin-right: -350px;
    bottom: -70px;
    z-index: 3;
}

.angle4 {
    .angle;
    .skew;
    overflow: hidden;
    width: 1320px;
    opacity: 0.99;
    height: 50%;
    margin-right: -550px;
    bottom: -100px;
    z-index: 3;
}

/////////////////////////////////////////////////////
////////////////////////////////////
//  make angle divs retract for smaller screen sizes
////////////////////////////////////
/////////////////////////////////////////////////////
@media screen and (max-width:1550px) {
    .angle1 h1 {
        margin-right: -170px;
    }
    .angle2 h1 {
        margin-right: -300px;
    }
    .angle3 h1 {
        margin-right: -450px;
    }
    .angle4 {
        margin-right: -650px;
    }
}

@media screen and (max-width:830px) {
    .angle1 h1 {
        margin-right: -220px;
        bottom: -150px;
    }
    .angle2 h1 {
        margin-right: -350px;
        bottom: -150px;
    }
    .angle3 h1 {
        margin-right: -500px;
        bottom: -150px;
    }
    .angle4 {
        margin-right: -700px;
        bottom: -150px;
    }
}

@media screen and (max-width:750px) {
    .angle1 h1 {
        .skew2;
        bottom: -130px;
        margin-right: -260px;
    }
    .angle2 h1 {
        .skew2;
        bottom: -160px;
        margin-right: -370px
    }
    .angle3 h1 {
        .skew2;
        bottom: -190px;
        margin-right: -500px;
    }
    .angle4 {
        .skew2;
        bottom: -500px;
    }
}

.angle1 h1:not(.ac_collapse) {
    .angle;
    .skew;
    width: 100%;
    height: 95%;
    opacity: 0.88;
    margin-right: 0;
    bottom: -100px;
    transform: rotate(0deg);
    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -ms-transform: rotate(0deg);
    z-index: 100 !important;
}

.angle2 h1:not(.ac_collapse) {
    .angle;
    .skew;
    width: 100%;
    height: 95%;
    opacity: 0.88;
    margin-right: 0;
    bottom: -100px;
    transform: rotate(0deg);
    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -ms-transform: rotate(0deg);
    z-index: 100 !important;
}

.angle3 h1:not(.ac_collapse) {
    .angle;
    .skew;
    width: 100%;
    height: 95%;
    opacity: 0.88;
    margin-right: 0;
    bottom: -100px;
    transform: rotate(0deg);
    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -ms-transform: rotate(0deg);
    z-index: 100 !important;
}

.float-left {
    position: absolute;
    left: 0;
    width: 55%;
    height: 80%;
}

.slide-toggle-close,
.slide-toggle-open {
    .no-gutters;
    font-family: 'FontAwesome';
    font-size: 35px;
    color: @drk-from-color;
}

.slide-toggle-close::after {
    content: "\f067";
}

.slide-toggle-open::after {
    content: "\f068";
}

#about-landing {
    .font-blocky-lt;
    top: 200px;
    left: 80px;
    overflow: hidden;
}

///////////////////////////////////////////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////////////////////////////////////
// Members pop out
///////////////////////////////////////////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////////////////////////////////////
#membersDiv {
    display: block;
    position: fixed;
    top: 250px;
    left: 0;
    bottom: 350px;
    height: 65%;
    max-height: 100vh;
    width: 35%;
    z-index: 1000;
    overflow: hidden;
    text-align: center;
}

.membersDiv_open {
    display: block;
    position: absolute;
    top: -2px;
    bottom: 0;
    opacity: 1;
    width: 100%;
    overflow-y: auto;
    z-index: 2000;
}

.membersDiv_open ul li h3,
.membersDiv_open ul li p {
    .font-blocky-lt;
}

.membersDiv_open ul li {
    left: 100px;
    margin: 0 auto;
    padding: 25px 20px;
    text-align: center;
}

.membersDiv_bg {
    position: absolute;
    .shaded_bg-drk;
    padding: 20px 20px;
    opacity: 0.6;
    width: 100%;
    height: 100%;
}

////////////////////////////////////////////////////////////
////////////////////////////////////////////
// secondary members popouts
////////////////////////////////////////////
////////////////////////////////////////////////////////////
#membersDiv2 {
    display: block;
    position: fixed;
    top: 250px;
    left: 35%;
    right: 15%;
    bottom: 350px;
    height: 65%;
    max-height: 100vh;
    width: 65%;
    overflow: hidden;
    text-align: center;
}

.membersDiv2_open {
    display: block;
    position: relative;
    opacity: 1;
    top: 0;
    bottom: 0;
    width: 100%;
    overflow-y: auto;
    z-index: 2000;
}

.membersDiv2_open ul li h3,
.membersDiv2_open ul li p {
    .font-blocky-lt;
}

.membersDiv2_open ul li {
    margin: 0 auto;
    text-align: left;
    overflow-y: auto;
}

.membersDiv2_bg {
    position: relative;
    .shaded_bg-drk2;
    height: 100%;
    opacity: 0.6;
    padding: 20px 20px;
}

#votingMem {
    position: absolute;
    padding: 10px 10px;
    .font-blocky-lt;
    z-index: 2000;
}

#nonVoting {
    position: absolute;
    padding: 10px 10px;
    .font-blocky-lt;
    z-index: 2000;
}

#nonVoting-list ul li,
#votingMem-list ul li {
    .font-blocky-lt;
    margin-top: 0;
    margin-bottom: 0.5em;
}

////////////////////////////////////////////////////////////
////////////////////////////////////////////
// Media queries
////////////////////////////////////////////
////////////////////////////////////////////////////////////
@media screen and (max-width:1200px) {
    #membersDiv2 {
        width: 50%;
        left: 50%;
        right: 5%;
    }
    #membersDiv {
        width: 50%;
    }
}

@media screen and (max-width:830px) {
    .membersDiv2 {
        left: 75%;
    }
}

///////////////////////////////////////////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////////////////////////////////////
// Spotlight pop out image grid
///////////////////////////////////////////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////////////////////////////////////
.grid {
    display: block;
    position: relative;
    margin-left: 0 auto;
    //used background color for dimensions/overlap settings
    //background: #7eaece;
    left: 30px;
    max-width: 100%;
    max-height: 950px;
    width: 100%;
    z-index: 1000;
}

// transitions for masonry plugin
.transitions-enabled.grid {
    -webkit-transition-property: height, width;
    -moz-transition-property: height, width;
    -ms-transition-property: height, width;
    -o-transition-property: height, width;
    transition-property: height, width
}

.transitions-enabled.grid .gridItem,
.transitions-enabled.grid .records-gridItem {
    -webkit-animation: moveFromBottom 300ms ease;
    -moz-animation: moveFromBottom 300ms ease;
    -ms-animation: moveFromBottom 300ms ease;
    -o-animation: moveFromBottom 300ms ease;
    animation: moveFromBottom 300ms ease;
    //-webkit-transition-property: left, right, top;
    -moz-transition-property: left, right, top;
    -ms-transition-property: left, right, top;
    -o-transition-property: left, right, top;
    transition-property: left, right, top
}

.transitions-enabled.grid,
.transitions-enabled.grid .gridItem,
.transitions-enabled.grid .records-gridItem {
    //-webkit-transition-duration: 0.7s;
    //-moz-transition-duration: 0.7s;
    //-ms-transition-duration: 0.7s;
    // -o-transition-duration: 0.7s;
    //transition-duration: 0.7s;
}

.transitions-enabled.grid {
    -webkit-transition: all 300ms linear;
    -moz-transition: all 300ms linear;
    -ms-transition: all 300ms linear;
    -o-transition: all 300ms linear;
    transition: all 300ms linear;
}

#images {
    width: 100%;
    //overflow: hidden;
}

.grid-box-spotlight {
    //for a three column grid 33.33%
    //width: 33.33%;
    //for a four column grid 25%
    width: 24%;
}

.gridItem {
    // set width of items within grid columns
    //width: 33.33%;
    width: 24%;
    float: left;
    transition: opacity 0.6s;
    //adjust for tender overlap of images
    //margin: 0 -60px -60px;
}

.gridItem img {
    display: block;
    width: 100%;
    height: auto;
}

@media only screen and( max-width: 1040px) {
    .gridItem {
        width: 32.33%;
    }
    .grid-box-spotlight {
        width: 32.33%;
    }
}

@media only screen and (max-width: 700px) {
    #images {
        width: 99%;
        margin-left: 0;
    }
    .gridItem {
        width: 99%;
        margin-left: 0;
        margin-right: 0;
    }
}

.spotlight-wrapper {
    display: block;
    flex-wrap: wrap;
    position: absolute;
    float: left;
    text-align: center;
    width: 85%;
    top: 220px;
    left: 35px;
    right: 0;
    bottom: 0;
}

.textBox.hidden {
    display: none;
}

.textBox:not(.hidden) {
    display: block;
    position: fixed;
    background: rgba(255, 255, 255, .75);
    .font-blocky-drk;
    //font-size: 16px;
    width: 100%;
    height: 45%;
    left: 0;
    right: 0;
    bottom: 0;
    overflow-y: auto;
    z-index: 3000;
}

.textBox a {
    .font-blocky-drk;
    font-size: 20px;
}

.imgHeader {
    display: block;
    position: absolute;
    background: rgba(255, 255, 255, .15);
    .font-blocky-drk;
    width: 100%;
    height: 50%;
    padding-bottom: -60px;
    bottom: 60px;
    color: white;
}

.imgHeader h2 {
    height: 50%;
    //font-size: 60px;
    color: white;
}

.imgHeader-sm {
    display: block;
    position: absolute;
    background: rgba(255, 255, 255, .15);
    .font-blocky-lt;
    width: 100%;
    padding-bottom: -60px;
    bottom: 60px;
    height: 50%;
    color: white;
}

.imgHeader-sm h2 {
    //position: absolute;
    height: 50%;
    //font-size: 37px;
    color: white;
}

///////////////////////////////////////////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////////////////////////////////////
// Records pop out
///////////////////////////////////////////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////////////////////////////////////
#records.ac_collapse {
    display: none;
    overflow: hidden;
}

#records:not(.ac_collapse) {
    display: block;
    position: relative;
    opacity: 1;
    z-index: auto;
}

.records-wrapper {
    display: block;
    flex-wrap: wrap;
    position: absolute;
    float: left;
    text-align: center;
    width: 90%;
    top: 210px;
    left: 35px;
    right: 0;
    bottom: 0;
}

#recordsImages {
    width: 100%;
    overflow: hidden;
}

.grid-box-records {
    width: 49%;
}

.records-gridItem {
    width: 49%;
    float: left;
    //adjust for tender overlap of images
    margin: 0 -20px -20px;
    overflow-y: auto;
}

.records-gridItem a {
    .font-blocky-lt;
    font-size: 35px;
    z-index: 1500;
    position: relative;
    bottom: 60px;
    height: 40%;
    width: 100%;
    padding-bottom: -60px;
}

@media only screen and (min-width: 701px) and ( max-width: 1040px) {
    .records-gridItem {
        width: 99%;
        margin-left: 0;
        margin-right: 0;
    }
    .grid-box-records {
        width: 75%;
    }
}

@media only screen and (max-width: 700px) {
    #recordsImages {
        width: 99%;
        margin-left: 0;
    }
    .records-gridItem {
        width: 99%;
        margin-left: 0;
        margin-right: 0;
    }
}

.sowHighlight {
    margin: 6em;
    margin-top: 0;
    margin-bottom: 1em;
}

.record-item--gigante {
    width: 100%;
}

.records-textBox {
    display: block;
    position: fixed;
    background: rgba(255, 255, 255, .75);
    //.shaded_bg-drk;
    .font-blocky-drk;
    //font-size: 16px;
    width: 100%;
    height: 65%;
    left: 0;
    right: 0;
    bottom: 0;
    overflow-y: auto;
    z-index: 3000;
    padding-left: 40px;
    padding-right: 40px;
    padding-bottom: -60px;
    bottom: 60px;
}

.records-textBox figcaption ul li {
    overflow-y: auto;
}

.records-textBox a,
.records-textBox p {
    .font-blocky-drk;
    //font-size: 20px;
}

///////////////////////////////////////////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////////////////////////////////////
// elements for committees page
///////////////////////////////////////////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////////////////////////////////////
#leftDiv {
    display: block;
    position: fixed;
    .shaded_bg-drk;
    opacity: 0.6;
    left: 0;
    bottom: 0;
    height: 100%;
    width: 50%;
    z-index: 100;
    text-align: center;
}

.left_Div {
    display: block;
    position: absolute;
    .font-blocky-lt;
    top: 220px;
    width: 50%;
    left: 25%;
    z-index: 200;
}

.left_Div ul li img {
    left: 100px;
    width: 200px;
    margin: 0 auto;
    padding: 25px 25px;
    text-align: center;
}

#rightDiv {
    display: block;
    position: fixed;
    right: 0;
    bottom: 0;
    height: 100%;
    width: 50%;
    z-index: 75;
    text-align: center;
}

.right_Div {
    display: block;
    position: relative;
    .font-blocky-lt;
    width: 100%;
}

#execDiv {
    display: block;
    position: fixed;
    .shaded_bg-drk2;
    opacity: 0.75;
    width: 50%;
    margin-top: 0;
    margin-bottom: 2em;
    max-height: 100vh;
    overflow-y: auto;
}

#advisDiv {
    display: block;
    position: fixed;
    .shaded_bg-drk2;
    top: 500px;
    opacity: 0.75;
    width: 50%;
    height: auto;
    max-height: 100vh;
    bottom: 100px;
    overflow-y: auto;
}

.years,
.advisCommittees,
#execButton,
#advisButton {
    cursor: pointer;
}

.archive_months,
.members {
    margin-left: 6em;
    margin-top: 0;
    margin-bottom: 1em;
    cursor: pointer;
    z-index: 1000;
}

///////////////////////////////////////////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////////////////////////////////////
// elements for partners page
///////////////////////////////////////////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////////////////////////////////////
.partners_bgc {
    position: fixed;
    background-color: white;
    height: 100%;
    width: 100%;
    z-index: 1;
}

.partner-skew1 {
    .partners_bgc;
    transform: skew(0deg, -30deg);
    -webkit-transform: skew(0deg, -30deg);
    -ms-transform: skew(0deg, -30deg);
    -moz-transform: skew(0deg, -30deg);
}

.partner-skew2 {
    .partners_bgc;
    transform: skew(0deg, 30deg);
    -webkit-transform: skew(0deg, 30deg);
    -ms-transform: skew(0deg, 30deg);
    -moz-transform: skew(0deg, 30deg);
}

#imgContainer {
    position: absolute;
    box-sizing: border-box;
    top: 100px;
    bottom: 0;
    left: 27.34%;
    max-width: 860px;
    margin: 0 auto;
    z-index: 10;
    .imgContainer {
        box-sizing: inherit;
        width: 100%;
        line-height: 0;
        font-size: 0;
    }
}

#counties .image {
    display: inline-block;
    padding: 5px;
    width: 33.333%;
    img {
        vertical-align: top;
    }
}

#gilligan .image {
    display: inline-block;
    padding: 5px;
    width: 18.18%;
    height: 70px;
    img {
        vertical-align: top;
    }
}

#gilligan2 .image {
    display: inline-block;
    padding: 5px;
    width: 16.666%;
    height: 70px;
    img {
        vertical-align: top;
    }
}

.partners-wrapper {
    display: inline-block;
    position: absolute;
    top: 110px;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 10;
}

///////////////////////////////////////////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////////////////////////////////////
// Padding for footer elements
///////////////////////////////////////////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////////////////////////////////////
.footer_wrapper_all {
    display: block;
    position: relative;
    width: 100%;
}

.footer_wrapper-about {
    .footer_wrapper_all;
    position: absolute;
    bottom: 0;
    padding-bottom: -60px;
}
