@import "about.less";
// Variables
@logo-color: #e6e6e6;
@hover-color: #2e4d6b;
@nav-color: rgba(5, 5, 5, 0.6);
@footer-color: #071e35;
@images: "../img";
/////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////
// fonts
/////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////
.font-cursive {
    @font-face {
        font-family: "Alex Brush script=latin rev=2";
        font-style: normal;
        font-weight: 200;
        src: url("https://fonts.gstatic.com/s/alexbrush/v6/IdwaSrUcr-IskDo5YUNTVfk_vArhqVIZ0nv9q090hN8.woff2") format("woff2");
        unicode-range: U+0-FF, U+131, U+152-153, U+2C6, U+2DA, U+2DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215;
    }
}

.logo-set-cursive {
    .font-cursive;
    font-family: 'Alex Brush', cursive;
    text-shadow: 4px 4px 0px rgba(0, 0, 0, 0.1);
    color: @logo-color;
    float: left;
}

.logo-set-std {
    font-family: 'Padauk', sans-serif;
    color: @logo-color;
    float: left;
}

.font-helvetica {
    font-family: "Source Sans Pro", "Helvetica Neue", Helvetica, Arial, sans-serif;
}

.font-blocky-drk {
    .font-helvetica;
    color: #333333;
}

.font-blocky-lt {
    .font-helvetica;
    color: @logo-color;
}

///////////////////////////////////////////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////////////////////////////////////
// the CSS nuts and bolts
///////////////////////////////////////////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////////////////////////////////////
* {
    padding: 0;
    margin: 0;
}

html,
body,
{
    width: 100%;
    height: 100%;
    z-index: 0;
}

body,
footer {
    background-color: #fff;
    color: @logo-color;
    .font-blocky-drk;
}

body {
    /* all em based on 18px body font */
    font-size: 18px;
    padding-bottom: 95px;
}

img {
    display: block;
    width: 100%;
    height: auto;
}

iframe:focus {
    outline: none;
}

iframe[seamless] {
    display: block;
}

.row {
    position: relative;
}

///////////////////////////////////////////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////////////////////////////////////
//use to make nav not float over carousel

/*
body {
    padding-top: 60px;
}
*/

///////////////////////////////////////////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////////////////////////////////////
a {
    color: @logo-color;
    text-decoration: none;
}

a:hover {
    color: @hover-color;
}

p {
    color: @logo-color;
}

.text-vertical-center {
    display: table-cell;
    text-align: center;
    vertical-align: middle;
}

.text-vertical-center h1 {
    margin: 0;
    padding: 0;
    font-size: 4.5em;
    font-weight: 700;
}

.no-padding {
    padding: 0 !important;
    margin: 0 !important;
}

.no-gutters {
    margin-right: 0;
    margin-left: 0;
    > .col,
    > [class*="col-"] {
        padding-right: 0;
        padding-left: 0;
    }
}

///////////////////////////////////////////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////////////////////////////////////

/* Custom Button Styles */

///////////////////////////////////////////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////////////////////////////////////
.btn-dark {
    border-radius: 0;
    color: #fff;
    background-color: rgba(0, 0, 0, 0.4);
}

.btn-dark:hover,
.btn-dark:focus,
.btn-dark:active {
    color: #fff;
    background-color: rgba(0, 0, 0, 0.7);
}

// floating left/right button for carousel
.btn-center {
    position: relative;
    top: 50%;
}

///////////////////////////////////////////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////////////////////////////////////

/* Navbar style */

///////////////////////////////////////////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////////////////////////////////////
.navbar {
    background-color: @nav-color;
    color: @logo-color;
}

.navbar-header {
    position: relative;
    height: 3.335em;
}

.navbar-brand {
    padding: 0 0;
    padding-top: 10px;
}

#nav-links p {
    font-family: 'Padauk', sans-serif;
    color: @logo-color;
}

.nav {
    overflow-y: hidden !important;
}

ul#myTopnav {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
}

ul#myTopnav li {
    float: left;
}

ul#myTopnav li a {
    display: inline-block;
    color: #f2f2f2;
    text-align: center;
    padding: 0.778em 0.888em;
    text-decoration: none;
    transition: 0.3s;
    font-size: 0.944em;
}

ul#myTopnav li a:hover {
    background-color: #555;
}

ul#myTopnav li.icon {
    display: none;
}

@media screen and (min-width: 310px) and (max-width:830px) {
    ul#myTopnav li:not(:first-child) {
        display: none;
        float: left;
    }
    ul#myTopnav li.icon {
        position: fixed;
        float: right;
        display: inline-block;
        right: 1.112em;
        top: 0.8334em;
        padding-left: 0.8334em;
        z-index: 10;
    }
    #nav-links p {
        right: 0.556em;
    }
}

@media screen and (min-width: 310px) and (max-width:830px) {
    ul#myTopnav.responsive {
        position: relative;
    }
    ul#myTopnav.responsive li.icon {
        position: fixed;
        right: 1.112em;
        top: 0.8334em;
        padding-left: 0.8334em;
        z-index: 10;
    }
    ul#myTopnav.responsive li {
        float: none;
        display: inline;
    }
    ul#myTopnav.responsive li a {
        display: block;
        text-align: left;
    }
    #nav-links p {
        position: relative;
        padding-right: 2.223em;
    }
}

///////////////////////////////////////////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////////////////////////////////////

/*Bootstrap carousel*/

///////////////////////////////////////////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////////////////////////////////////
.carousel,
.item,
.active {
    height: 100%;
}

.carousel-inner {
    height: 100%;
}

.carousel-control .left > i,
.carousel-control .right > i {
    position: absolute;
    left: 1.112em;
    top: 50%;
    transform: translateY(-50%);
}

.carousel-control .right > i {
    left: auto;
    right: 1.112em;
}

///////////////////////////////////////////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////////////////////////////////////

/*Carousel wrapper*/

///////////////////////////////////////////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////////////////////////////////////
.header {
    display: block;
    position: relative;
    width: 100vw;
    height: 100vh;
    overflow-x: hidden;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    background-size: cover;
    -o-background-size: cover;
}

///////////////////////////////////////////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////////////////////////////////////

/* Custom Horizontal Rule */

///////////////////////////////////////////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////////////////////////////////////
hr.small {
    left: 0;
    max-width: 8.611em;
    line-height: 10%;
}

///////////////////////////////////////////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////////////////////////////////////

/* Fullpage background images*/

///////////////////////////////////////////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////////////////////////////////////
.fill {
    display: block;
    width: 100vw;
    height: 100vh;
    background-position: center;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    background-size: cover;
    -o-background-size: cover;
}

///////////////////////////////////////////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////////////////////////////////////

/* carousel slides */

///////////////////////////////////////////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////////////////////////////////////
.slide-1 {
    background: url("@{images}/bg.jpg") no-repeat center center scroll;
    .fill;
}

.slide-2 {
    background: url("@{images}/newyork.jpg") no-repeat center center scroll;
    .fill;
}

.slide-3 {
    background: url("@{images}/paris.jpg") no-repeat center center scroll;
    .fill;
}

.slide-4 {
    background: url("@{images}/sanfran.jpg") no-repeat center center scroll;
    .fill;
}

///////////////////////////////////////////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////////////////////////////////////

/* Mid shore regional council logo style */

///////////////////////////////////////////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////////////////////////////////////
#logoBrand {
    display: inline-block;
    position: fixed;
    top: 0.2778em;
    left: 0.2778em;
    height: 3.11em;
}

#logo_lrg {
    display: inline-block;
    position: relative;
    left: 0;
    top: 0;
    margin: 0 ;//0 0.556em 0;
    .logo-set-cursive;
}

#logo_med {
    display: inline-block;
    position: relative;
    left: 0;
    top: 0;
    margin: 0 0 0.556em 0.556em;
    .logo-set-cursive;
}

#logo_sm {
    display: inline-block;
    //position: relative;
    position: absolute;
    top: 3.0554em;
    width: 30em;
    left: 0px;
    bottom: 0px;
    //padding-top: -1em;
    margin: -1em 0 0 0;
    .logo-set-std;
};

///////////////////////////////////////////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////////////////////////////////////

/* Home page statistics section */

///////////////////////////////////////////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////////////////////////////////////
.impact {
    .font-blocky-drk;
    padding: 25px 0;
}

.impact-header {
    .impact;
}

.impact-body {
    .impact;
    color: #eeeeee;
}

.impact-bg {
    background-color: rgba(214, 214, 214, 0.5);
}

@media screen and (max-width: 1200px) {
    div.effect-shade h1 {
        padding-top: 1.112em;
    }
}

@media screen and (max-width: 767px) {
    div.effect-shade h1 {
        padding-top: 2.335em;
    }
}

/////////////////////////////////////////
/////////////////////////
// transition effect for index.html economic impact
/////////////////////////
/////////////////////////////////////////
div.effect-shade h1::before {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: -webkit-linear-gradient(top, rgba(72, 76, 97, 0) 0%, rgba(72, 76, 97, 0.8) 75%);
    background: linear-gradient(to bottom, rgba(72, 76, 97, 0) 0%, rgba(72, 76, 97, 0.8) 75%);
    content: '';
    opacity: 0;
    -webkit-transform: translate3d(0, 50%, 0);
    transform: translate3d(0, 50%, 0);
}

div.effect-shade h4 {
    position: absolute;
    top: 95%;
    left: 0;
    width: 100%;
    color: #484c61;
    -webkit-transition: -webkit-transform 0.35s, color 0.35s;
    transition: transform 0.35s, color 0.35s;
    -webkit-transform: translate3d(0, -95%, 0);
    transform: translate3d(0, -95%, 0);
}

div.effect-shade h4::before,
div.effect-shade p {
    -webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
    transition: opacity 0.35s, transform 0.35s;
}

div.effect-shade p {
    position: absolute;
    bottom: 0;
    left: 0;
    padding: 2em;
    width: 100%;
    opacity: 0;
    -webkit-transform: translate3d(0, 0.556em, 0);
    transform: translate3d(0, 0.556em, 0);
}

div.effect-shade:hover h4 {
    color: #fff;
    -webkit-transform: translate3d(0, -100%, 0) translate3d(0, -4.445em, 0);
    transform: translate3d(0, -100%, 0) translate3d(0, -4.445em, 0);
}

div.effect-shade:hover h1::before,
div.effect-shade:hover p {
    opacity: 1;
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
}

///////////////////////////////////////////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////////////////////////////////////

/* Home page aside to About Committees and Partners*/

///////////////////////////////////////////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////////////////////////////////////
// responsive figure grid settings
.figure-nest {
    width: 100vw;
    display: block;
    position: relative;
    z-index: 0;
    margin: 0 !important;
}

.aside-float {
    display: inline-block;
    position: absolute;
    bottom: 0;
    z-index: 20;
    width: 100%;
    background-color: rgba(35, 35, 35, 0.6);
    .font-blocky-lt;
    height: 50%;
    text-align: center;
}

.aside-float a {
    position: relative;
    top: 50%;
}

figure {
    position: relative;
    bottom: 0;
    padding: 0px;
    z-index: 0;
}

@media (min-width: 36em) {
    figure {
        display: block;
        float: left;
        width: 33.31313131%;
    }
}

///////////////////////////////////////////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////////////////////////////////////

/* All page's Footer section*/

///////////////////////////////////////////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////////////////////////////////////
.footer_wrapper_home {
    .footer_wrapper_all;
    height: 6.667em;
}

.footer_buffer {
    position: fixed;
    bottom: 0;
    width: 100%;
    background: @footer-color;
    padding-top: 4.055em;
}

.footer {
    display: block;
    position: relative;
    background-color: @footer-color;
    max-height: 20.8332em;
    width: 100%;
    padding: 1.112em 0;
    line-height: 70%;
    z-index: 0;
    .transition-all;
}

.footer_button_div {
    background-color: transparent;
    opacity: 1;
    margin: 0 auto;
}

#footer_button {
    margin: 0 auto;
    text-align: center;
    position: fixed;
    //left: 48.5%;
    left: 49%;
    bottom: 75px;
    color: white;
    cursor: pointer;
    z-index: 1000;
    -webkit-transition: All 1s ease;
    -moz-transition: All 1s ease;
    -ms-transition: All 1s ease;
    -o-transition: All 1s ease;
    transition: All 1s ease;
}

#footer_button.is-open {
    color: #515151;
}

#footer_higher {
    width: 100%;
    background: @footer-color;
    padding: 0.8334em 0;
}

#footer_higher #footer_content {
    width: 100%;
    margin: 0 auto;
    height: 17.222em;
    overflow-y: auto;
    z-index: 80;
}

#footer_content {
    z-index: 10;
}

.comMenu {
    padding-left: 0.2778em;
    overflow-y: auto;
}

.toggle-open,
.toggle-close {
    font-family: 'FontAwesome';
    font-size: 0.888em;
    color: @logo-color;
}

.toggle-close:after {
    content: "\f150";
}

.toggle-open:after {
    content: "\f151";
}

.footer-bottom {
    background-color: @footer-color;
    font-size: 0.778em;
    bottom: 0;
    padding-top: 25px;
    opacity: 0.65;
    width: 100%;
    z-index: 900;
}

///////////////////////////////////////////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////////////////////////////////////

/* all pages transitions setting*/

///////////////////////////////////////////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////////////////////////////////////
.transition-all {
    -webkit-transition: All 1s ease;
    -moz-transition: All 1s ease;
    -ms-transition: All 1s ease;
    -o-transition: All 1s ease;
    transition: All 1s ease;
}

///////////////////////////////////////////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////////////////////////////////////
// go to top button
///////////////////////////////////////////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////////////////////////////////////
#to-top {
    display: none;
    position: fixed;
    bottom: 6.667em;
    right: 0.2778em;
    text-align: center;
    z-index: 1000;
}

.clear {
    clear: both;
}

///////////////////////////////////////////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////////////////////////////////////
// fancy css3 transition effects on hover
///////////////////////////////////////////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////////////////////////////////////
figure.effect-move {
    background: #4a3753;
}

figure.effect-move img {
    opacity: 0.9;
    -webkit-transition: opacity 0.35s;
    transition: opacity 0.35s;
}

figure.effect-move:hover img,
figure.effect-move:focus img {
    opacity: 0.5;
}

figure.effect-move .floater::before {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 0.556em;
    background: #fff;
    content: '';
    -webkit-transform: translate3d(0, 0.556em, 0);
    transform: translate3d(0, 0.556em, 0);
}

figure.effect-move h3 {
    position: absolute;
    bottom: 0;
    left: 0;
    padding: 1em 1.5em;
    width: 100%;
    text-align: center;
    -webkit-transform: translate3d(0, -1.667em, 0);
    transform: translate3d(0, -1.667em, 0);
}

figure.effect-move h3 i {
    font-style: normal;
    opacity: 0;
    -webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
    transition: opacity 0.35s, transform 0.35s;
    -webkit-transform: translate3d(0, -1.667em, 0);
    transform: translate3d(0, -1.667em, 0);
}

figure.effect-move .floater::before,
figure.effect-move h3 {
    -webkit-transition: -webkit-transform 0.35s;
    transition: transform 0.35s;
}

figure.effect-move:hover .floater::before,
figure.effect-move:hover h3,
figure.effect-move:hover h3 i,
figure.effect-move:focus .floater::before,
figure.effect-move:focus h3,
figure.effect-move:focus h3 i {
    opacity: 1;
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
}
