////////////////////////////////////////////////////////////////////////////////////////////
// // landscape lrg mobile device
@media only screen and (min-device-width: 410px) and (max-device-width: 740px) and (-webkit-min-device-pixel-ratio: 3) and (orientation: landscape) {
    #logo_lrg {
        font-size: 37px !important;
    }

    #logo_sm {
        top: 48px;
        font-size: 14px !important;
    }
    body {
      font-size: 14px;
    }
    h3 {
      font-size: 16px;
    }

    #nav-links p {
        font-size: 12px !important;
        padding-right: 20px;
        margin-bottom: 0;
    }

    .footer_button_div,
    .navbar.navbar-fixed-bottom {
        position: fixed;
        bottom: 0;
    }

    .header {
        min-width: 100vw;
        min-height: 100vh;
    }

    #myCarousel {
        height: 85vh;
    }

    #footer_button {
        position: fixed;
        bottom: 20px;
        padding-bottom: -20px;
        left: 49%;
    }

    #footer_higher #footer_content {
        height: 170px;
        font-size: 8px !important;
    }

    hr.small {
        margin: 10px 0;
    }

    .footer_buffer {
        padding-top: 40px;
    }

    .fa-3x,
    .footer-bottom {
        font-size: 12px !important;
    }

    .fa-5x {
        font-size: 32px !important;
    }

    .footer-bottom {
        padding-top: 0;
    }

    #about-landing {
        .font-blocky-lt;
        top: 61px;
        left: 14px;
        width: 65%;
        //max-height: 60vh;
        p {
          font-size: 11px;
        }
    }

    .slide-toggle-close,
    .slide-toggle-open {
        font-size: 17px !important;
    }

    .toggle1,
    .toggle2,
    .toggle3,
    .toggle4 {
        .skew-matrix;
        right: -60px;
    }

    .toggle1 {
        bottom: -26em; // -575 px
    }

    .toggle2 {
        bottom: -31em; // -675 px
    }

    .toggle3 {
        bottom: -36em; // -775 px
    }

    .toggle4 {
        bottom: -54.6875em; // -875 px
    }

    .toggle-text.ac_collapse {
        .antiSkew-matrix;
        left: 60%;
    }

    .toggle-close,
    .toggle-open {
        font-size: 10px !important;
    }

    .grid {
        left: 1px;
    }

    .gridItem {
      width: 100%;
      img {
        max-height: 210px;
        min-height: 210px;
    }
  }
    .imgHeaderLeft,
    .imgHeaderRight {
      width: 90%;
      left: 5%;
      height: 14em;
    }
    .imgHeader-sm-lt {
        bottom: 82px;

        a {
            h3 {
                font-size: 1em;
            }

            h4 {
                font-size: 0.7em;
            }
        }
    }

    .spotlight-wrapper {
        top: 50px !important;
    }
    #spotlight-container {
      width: 90%;
    }

    #membersDiv,
    #membersDiv2,
    .records-wrapper {
        top: 0 !important;
    }

    #membersDiv2 {
        width: 50%;
    }

    #to-top {
        bottom: 3.51em;
    }

    .textBox:not(.hidden) {
        height: 79%;
    }

    .records-textBox {
        bottom: 0;
        height: 84%;
    }

    #leftDiv {
        width: 35%;
    }

    .left_Div {
        top: 60px;
    }

#committeeSpacerTop {
  height: 18%;
}
#committeeSpacerMid {
  height: 11%;
}

    #rightDiv {
        height: 70%;
        width: 65%;
    }

    #advisDiv,
    #execDiv {
        //height: 80%;
        width: 65%;
        //top: 49px;
        //padding-bottom: 45px;
    }

    hr {
        margin: 10px 0;
    }

    #advisGroup,
    #execGroup {
        li h2 {
            font-size: 12px !important;
        }
    }

    .archive_months,
    .members {
        margin-left: 5px;
    }

    .figure-nested {
        height: 100vh;
        overflow-y: auto;
        padding-bottom: 80px;
    }

    #partner-header {
        .partners-landing {
            img {
                width: 33%;
            }
        }
    }
    #imgcontainer {
      width: 70%;
      left: 15%;
    }
    #counties figure,
    #gilligan figure,
    #gilligan2 figure {
        display: block;
        float: left;
        // width: 33.33%;
        img {
            padding: 0;
            width: 33%;
        }

        h4 {
            font-size: 12px !important;
            margin-left: 15%;
            margin-right: 15%;
            -webkit-transform: translate3d(0, -100%, 0) translate3d(0, -2.87em, 0);
            transform: translate3d(0, -100%, 0) translate3d(0, -2.87em, 0);
        }
    }
}
////////////////////////////////////////////////////////////////////////////////////////////
// // portrait lrg mobile device
@media only screen and (min-device-width: 400px) and (max-device-width: 740px) and (-webkit-min-device-pixel-ratio: 3) and (orientation: portrait) {
    .navbar,
    .navbar-header {
        min-height: 40px;
    }

    #logo_lrg {
        font-size: 22px !important;
    }

    #logo_sm {
        top: 31px;
        font-size: 8.4px !important;
    }
    body {
      font-size: 10px;
    }
    h3 {
      font-size: 14px;
    }

    #nav-links p {
        font-size: 12px !important;
        padding-right: 20px;
        margin-bottom: 0;
    }

    .footer_button_div,
    .navbar.navbar-fixed-bottom {
        position: fixed;
        bottom: 0;
    }

    .header {
        min-width: 100vw;
        min-height: 100vh;
    }

    #myCarousel {
        height: 93vh;
    }

    #to-top {
        bottom: 4.111em;
    }

    #footer_button {
        position: fixed;
        bottom: 51px;
        padding-bottom: -51px;
        left: 49%;
    }

    #footer_higher #footer_content {
        height: 240px;
        font-size: 8px !important;
    }

    hr.small {
        margin: 10px 0;
    }

    .footer_buffer {
        padding-top: 40px;
    }

    .fa-3x,
    .footer-bottom {
        font-size: 8px !important;
    }

    .fa-5x {
        font-size: 32px !important;
    }

    .footer-bottom {
        padding-top: 0;
    }

    #about-landing {
        .font-blocky-lt;
        //width: 40%;
        //max-height: 60vh;
        top: 60px;
        left: 16px;
        p {
        font-size: 10px !important;
    }}

    .slide-toggle-close,
    .slide-toggle-open {
        font-size: 17px !important;
    }

    .toggle1 {
        right: 0;
        left: 0;
        bottom: -40em; // -850 px
    }

    .toggle2 {
        right: 0;
        left: 0;
        bottom: -46em; // -950 px
    }

    .toggle3 {
        right: 0;
        left: 0;
        bottom: -52em; // -1050 px
    }

    .toggle4 {
        right: 0;
        left: 0;
        bottom: -80em; // -1150 px
    }

    .toggle-text.ac_collapse {
        .antiSkew2-matrix;
        left: 55%;
    }

    .toggle-close,
    .toggle-open {
        font-size: 10px !important;
    }

    .spotlight-wrapper {
        top: 50px !important;
    }
    #spotlight-container {
      width: 90%;
    }

    #membersDiv,
    #membersDiv2,
    .records-wrapper {
        top: 0 !important;
    }

    .textBox:not(.hidden) {
      height: 88%;
    }

    .records-textBox {
        bottom: 0;
        height: 91%;
    }
    .imgHeaderLeft,
    .imgHeaderRight {
      width: 90%;
      left: 5%;
    }
    #leftDiv {
        width: 35%;
    }

    .left_Div {
        top: 60px;
    }

    #rightDiv {
        height: 85%;
        width: 65%;
    }

    #advisDiv,
    #execDiv {

        width: 65%;

    }
    #committeeSpacer {
      height: 7em;
    }
    #advisGroup,
    #execGroup {
        width: 60%;
        padding-top: 80px;
    }
    #imgcontainer {
      width: 70%;
      left: 15%;
    }
    .archive_months,
    .members {
        margin-left: 5px;
    }

    div.floater a h3 {
        font-size: 2em !important;
    }

    div.effect-shade a {
        h1 {
            font-size: 4em !important;
        }

        h4 {
            font-size: 1.5em !important;
        }
    }
}
