//import other css
///////////////////////////////////////////////////////////////////////////////////////////////////////////
@import "home.less";
@import "about.less"; ////////////////////////////////////////////////////////////
////////////////////////////////////////////
// Media queries
////////////////////////////////////////////
//////////////////////////////////////////////////////
@media screen and (max-width:1730px) {
  .toggle1,
  .toggle2,
  .toggle3,
  .toggle4 {
    right: -40.45em; // -720 px
  }
}
@media screen and (max-width:1680px) {
  .toggle1,
  .toggle2,
  .toggle3,
  .toggle4 {
    right: -38.5em; // -600 px
  }
}
@media screen and (max-width:1490px) {
  .toggle1,
  .toggle2,
  .toggle3,
  .toggle4 {
    right: -35em; // -500 px
  }
}
@media screen and (max-width:1380px) {
  .toggle1,
  .toggle2,
  .toggle3,
  .toggle4 {
    right: -30em; // -500 px
  }
}
@media screen and (max-width:1260px) {
  #logo_lrg {
    font-size: 36px !important;
  }

  #logo_sm {
    top: 52px;
    font-size: 14px !important;
  }

  h1 {
    font-size: 1.4em;
  }

  .fa-5x {
    font-size: 4em;
  }

  .fa-3x {
    font-size: 2em;
  }

  h3 {
    font-size: 1.2em;
  }

  h4 {
    font-size: 1em;
  }

  .toggle1,
  .toggle2,
  .toggle3,
  .toggle4 {
    .skew2-matrix;
    right: 0;
  }

  .toggle1 {
    bottom: -45em;
  }

  .toggle2 {
    bottom: -50em;
  }

  .toggle3 {
    bottom: -55em;
  }

  .toggle4 {
    bottom: -60em;
  }

  .toggle-text.ac_collapse {
    .antiSkew2-matrix;
    left: 55%;
  }

  body {
    font-size: 14px;
  }

  #about-landing {
    .font-blocky-lt;
    width: 91.666667%;
    top: 5.625em;
    left: 1.5625em;

    p {
      font-size: 14px;
    }
  }

  #spotlight-container {
    width: 85%;
  }

  #imgcontainer {
    width: 70%;
    left: 15%;
  }

  .gridItem img {
    max-height: 200px;
    min-height: 200px;
  }

  .footer_buffer {
    padding-top: 56px !important;
  }

  .footer-bottom {
    font-size: 12px;
  }
}
@media screen and (max-width:1260px) and (max-height:920px) {
  #angle1,
  #angle2,
  #angle3 {
    h1 {
      font-size: 2em;
    }
  }

  .toggle1 {
    bottom: -40em;
  }

  .toggle2 {
    bottom: -45em;
  }

  .toggle3 {
    bottom: -50em;
  }
}
@media screen and (max-width:1260px) and (max-height:848px) {
  .toggle1 {
    bottom: -35em;
  }

  .toggle2 {
    bottom: -40em;
  }

  .toggle3 {
    bottom: -45em;
  }
}
@media screen and (max-width:1260px) and (max-height:778px) {
  .toggle1 {
    bottom: -30em;
  }

  .toggle2 {
    bottom: -35em;
  }

  .toggle3 {
    bottom: -40em;
  }
}
@media screen and (max-width:1260px) and (max-height:694px) {
  #angle1 h1,
  #angle2 h1,
  #angle3 h1 {
    font-size: 1.2em;
  }

  .toggle1 {
    bottom: -25em;
  }

  .toggle2 {
    bottom: -29em;
  }

  .toggle3 {
    bottom: -33em;
  }

  .footer-bottom {
    padding-top: 10px;
    font-size: 8px;
  }

  .footer_buffer {
    padding-top: 47px !important;
  }

  #footer_button {
    bottom: 57px;
  }

  #committeeSpacerTop {
    height: 22%;
  }

  #committeeSpacerMid {
    height: 15%;
  }
}
@media only screen and( max-width: 1040px) {
  .gridItem {
    width: 32.33%;
    margin-left: 0;
    margin-right: 0;
  }

  .grid-box-spotlight {
    width: 32.33%;
  }

  #footer_higher #footer_content {
    height: 25.443em;
  }

  #counties figure img,
  #gilligan figure img {
    width: 45%;
  }
}
@media screen and (max-width:991px) {
  #execDiv, #advisDiv {
    width: 75%;
  }
  #execGroup, #advisGroup {
    width: 75%;
    li h3 {
      font-size: 1em;
    }
  }
  .fa-5x {
    font-size: 3em;
  }
  #recordsWrapper2 {
    padding-bottom: 5em;
  }
}
@media screen and (min-width: 941px) {
  .navbar,
  .navbar-header {
    min-height: 66.6px;
  }
}
@media screen and (max-width:940px) {
  .toggle-text.ac_collapse {
    .antiSkew2-matrix;
    left: 55%;
  }

  .navbar,
  .navbar-header {
    min-height: 51px;
  }

  #logo_lrg {
    font-size: 35px !important;
  }

  #logo_sm {
    top: 49px;
    font-size: 14px !important;
  }

  body {
    font-size: 14px;
  }

  #myTopnav li {
    a {
      padding: 0 0.888em 0.2em;

      p {
        font-size: 14px;
        padding-top: 10px;
      }
    }
  }

  .gridItem img {
    max-height: 160px;
    min-height: 160px;
  }

  #partner-header {
    .partners-landing {
      img {
        width: 20%;
      }
    }
  }

  #counties figure,
  #gilligan figure,
  #gilligan2 figure {
    display: block;
    float: left;

    img {
      width: 55%;
    }
  }
  #footer_higher, #footer_content {
    font-size: 10px;
    height: 30.443em;
  }
}
@media screen and (max-width:830px) {
  .membersDiv2 {
    left: 75%;
  }

  #imgcontainer {
    bottom: 65px;
  }

  .figure-nested {
    height: 140vh;
    bottom: 110px;
  }

  #committeeSpacer {
    height: 10em;
  }
}
@media screen and (max-height:820px) {
  .fa-5x {
    font-size: 4em;
  }
}
@media screen and (min-width:800px) {
  .fa-3x {
    font-size: 2.33em !important;
  }
}
@media screen and (max-width: 769px) {
  .navbar,
  .navbar-header {
    min-height: 51px;
  }

  #about-landing p {
    font-size: 12px;
  }

  #logo_lrg {
    font-size: 30px !important;
  }

  #logo_sm {
    top: 48px;
    font-size: 12px !important;
  }

  .imgHeaderLeft,
  .imgHeaderRight {
    height: 18.668em;
  }
}
@media screen and (max-width:767px) {
#execDiv, #advisDiv {
  width: 83.333%;
}
#execGroup, #advisGroup {
  width: 85%;
  li h3 {
    font-size: .8em;
  }
}
.fa-5x {
  font-size: 2.4em;
}
}
@media screen and (max-height:760px) {
  .fa-5x {
    font-size: 3em;
  }
}
@media screen and (max-width: 700px) {
  .spotlight-wrapper {
    padding-bottom: 100px;
  }

  .grid {
    left: 0;
  }

  #recordsImages {
    width: 99%;
    margin-left: 0;
  }

  .records-gridItem {
    width: 98%;
    margin-left: 0;
    margin-right: 0;
  }

  #images {
    width: 100%;
    margin-left: 0;
  }

  .gridItem {
    width: 98%;
    margin-left: 0;
    margin-right: 0;
  }

  .grid-box-spotlight {
    width: 98%;
  }

  .toggle1.ac_collapse,
  .toggle2.ac_collapse,
  .toggle3.ac_collapse,
  .toggle4 {
    height: 100vh;
  }

  #footer_button {
    left: 48%;
  }

  .figure-nested {
    height: 140vh;
    bottom: 110px;
  }

  #partner-header {
    .partners-landing {
      img {
        width: 35%;
      }
    }
  }

  #imgcontainer {
    overflow-y: auto;
  }

  #counties figure,
  #gilligan figure,
  #gilligan2 figure {
    display: block;
    margin: 0 auto;
    width: 100%;

    img {
      width: 35%;
    }

    h4 {
      font-size: 18px !important;
      margin-left: 30%;
      margin-right: 30%;
      -webkit-transform: translate3d(0, -100%, 0) translate3d(0, -4.445em, 0);
      transform: translate3d(0, -100%, 0) translate3d(0, -4.445em, 0);
    }
  }

  .gridItem img {
    max-height: 1000px;
  }
}
@media screen and (max-width: 581px) {
  #logo_lrg {
    font-size: 18px !important;
  }

  #logo_sm {
    top: 23px;
    font-size: 7px !important;
  }

  #myTopnav li a p {
    font-size: 10px;
  }

  .fa-2x {
    font-size: 1.3em;
  }

  .fa-3x {
    font-size: 1em;
  }

  #angle1 h1,
  #angle2 h1,
  #angle3 h1 {
    font-size: 1em;
  }

  h1 {
    font-size: 1em;
  }

  #about-landing p {
    font-size: 7px;
  }

  .footer-bottom {
    padding-top: 10px;
    font-size: 7px;
  }

  .footer_buffer {
    padding-top: 47px !important;
  }

  #footer_button {
    bottom: 57px;
  }

  #committeeSpacerTop {
    height: 10%;
  }

  #committeeSpacerMid {
    height: 15%;
  }
}
