@media screen and (min-width:1261px){
  #logo_lrg {
      font-size: 43px !important;
  }
  #logo_sm {
      top: 57px;
      font-size: 17px !important;
  }
  #nav-links p {
    font-size: 17px;
  }
}
@media screen and (min-width:1261px) and (max-height:850px) {
    body {
      font-size: 14px;
    }
    .toggle1,
    .toggle2,
    .toggle3,
    .toggle4 {
      right: -41em;
    }
    .toggle1 {
        bottom: -10em;
    }
    .toggle2 {
        bottom: -20em;
    }
    .toggle3 {
        bottom: -30em;
    }
    .toggle4 {
        bottom: -46em;
    }
    .footer_buffer {
      padding-top: 56px;
    }
}
@media screen and (min-width:1261px) and (max-height:720px) {
    body {
      font-size: 12px;
    }
    .toggle1,
    .toggle2,
    .toggle3,
    .toggle4 {
      right: -50em;
    }
    .toggle1 {
        bottom: -8em;
    }
    .toggle2 {
        bottom: -16em;
    }
    .toggle3 {
        bottom: -25em;
    }
    .toggle4 {
        bottom: -46em;
    }
    .footer_buffer {
      padding-top: 54px;
    }
}

@media screen and (min-width:1261px) and (max-height:620px) {
    body {
      font-size: 10px;
    }
    .toggle1,
    .toggle2,
    .toggle3,
    .toggle4 {
      right: -61em;
    }
    .toggle1 {
        bottom: -5em;
    }
    .toggle2 {
        bottom: -15em;
    }
    .toggle3 {
        bottom: -25em;
    }
    .toggle4 {
        bottom: -46em;
    }
    .footer-bottom {
      padding-top: 10px;
      font-size: 8px;
    }

    .footer_buffer {
      padding-top: 47px !important;
    }

    #footer_button {
      bottom: 57px;
    }

    #committeeSpacerTop {
      height: 19%;
    }

    #committeeSpacerMid {
      height: 15%;
    }
}

@media screen and (min-width:1380px) and (max-height:850px) {
    body {
      font-size: 14px;
    }
    .toggle1,
    .toggle2,
    .toggle3,
    .toggle4 {
      right: -45em;
    }

}
@media screen and (min-width:1380px) and (max-height:720px) {
    body {
      font-size: 12px;
    }
    .toggle1,
    .toggle2,
    .toggle3,
    .toggle4 {
      right: -56em;
    }

}

@media screen and (min-width:1380px) and (max-height:620px) {
    body {
      font-size: 10px;
    }
    .toggle1,
    .toggle2,
    .toggle3,
    .toggle4 {
      right: -69em;
    }

}

@media screen and (min-width:1470px) and (max-height:850px) {
    body {
      font-size: 14px;
    }
    .toggle1,
    .toggle2,
    .toggle3,
    .toggle4 {
      right: -49em;
    }

}
@media screen and (min-width:1470px) and (max-height:755px) {
    body {
      font-size: 12px;
    }
    .toggle1,
    .toggle2,
    .toggle3,
    .toggle4 {
      right: -60em;
    }

}

@media screen and (min-width:1470px) and (max-height:628px) {
    body {
      font-size: 10px;
    }
    .toggle1,
    .toggle2,
    .toggle3,
    .toggle4 {
      right: -74em;
    }

}

@media screen and (min-width:1630px) and (max-height:850px) {
    body {
      font-size: 14px;
    }
    .toggle1,
    .toggle2,
    .toggle3,
    .toggle4 {
      right: -56em;
    }

}
@media screen and (min-width:1630px) and (max-height:775px) {
    body {
      font-size: 12px;
    }
    .toggle1,
    .toggle2,
    .toggle3,
    .toggle4 {
      right: -67em;
    }

}

@media screen and (min-width:1630px) and (max-height:645px) {
    body {
      font-size: 10px;
    }
    .toggle1,
    .toggle2,
    .toggle3,
    .toggle4 {
      right: -82em;
    }

}

@media screen and (min-width:1815px) and (max-height:850px) {
    body {
      font-size: 14px;
    }
    .toggle1,
    .toggle2,
    .toggle3,
    .toggle4 {
      right: -64em;
    }

}
@media screen and (min-width:1815px) and (max-height:794px) {
    body {
      font-size: 12px;
    }
    .toggle1,
    .toggle2,
    .toggle3,
    .toggle4 {
      right: -75em;
    }
    .toggle1 {
        bottom: -5em;
    }
    .toggle2 {
        bottom: -15em;
    }
    .toggle3 {
        bottom: -25em;
    }
    .toggle4 {
        bottom: -46em;
    }
}

@media screen and (min-width:1815px) and (max-height:675px) {
    body {
      font-size: 10px;
    }
    .toggle1,
    .toggle2,
    .toggle3,
    .toggle4 {
      right: -92em;
    }

}
