////////////////////////////////////////////////////////////////////////////////////////////
// // landscape small mobile device
@media only screen and (min-device-width: 319px) and (max-device-width: 569px) and (-webkit-min-device-pixel-ratio: 2) and (orientation: landscape) {
    body {
        font-size: 11px;
    }

    #logo_lrg {
        font-size: 23px !important;
    }

    #logo_sm {
        top: 31px;
        font-size: 9px !important;
    }

    #nav-links p {
        font-size: 10px !important;
        padding-right: 20px;
        margin-bottom: 0;
    }

    .footer_button_div,
    .navbar.navbar-fixed-bottom {
        position: fixed;
        bottom: 0;
        padding-bottom: -10px;
    }

    .header {
        min-width: 100vw;
        height: 100vh;
    }

    #myCarousel {
        height: 85vh;
    }

    #to-top {
        bottom: 3.611em;
    }

    #footer_button {
        position: fixed;
        bottom: 20px;
        padding-bottom: -20px;
        left: 49%;
    }

    #footer_higher, #footer_content {
        height: 24em;
        font-size: 8px !important;
    }

    hr.small {
        margin: 10px 0;
    }

    .footer_buffer {
        padding-top: 40px;
    }

    .fa-1x,
    .fa-3x,
    .footer-bottom {
        font-size: 8px !important;
    }

    .btn-lg {
        padding: 7px 10px;
    }

    .fa-5x {
        font-size: 17px !important;
    }

    h1 {
        font-size: 12px;
    }

    h3 {
        font-size: 11px;
    }

    .footer-bottom {
        padding-top: 0;
    }

    #about-landing {
        .font-blocky-lt;
        top: 60px;
        left: 15px;
        // width: 60%;

        p {
            font-size: 8px;
        }
    }

    .slide-toggle-close,
    .slide-toggle-open {
        font-size: 17px !important;
    }

    .toggle1.ac_collapse,
    .toggle2.ac_collapse,
    .toggle3.ac_collapse,
    .toggle4 {
        height: 100vh;
    }

    #angle1 h1,
    #angle2 h1,
    #angle3 h1 {
        font-size: 1em;
    }

    .toggle1,
    .toggle2,
    .toggle3,
    .toggle4 {
        .skew-matrix;
        right: -60px;
    }

    .toggle1 {
        bottom: -21em; // -500 px
    }

    .toggle2 {
        bottom: -25em; // -600 px
    }

    .toggle3 {
        bottom: -29em; // -700 px
    }

    .toggle4 {
        bottom: -45.8336em; // -800 px
    }

    .toggle-text.ac_collapse {
        .antiSkew-matrix;
        left: 60%;
    }

    .toggle-close,
    .toggle-open {
        font-size: 10px !important;
    }

    .imgHeaderLeft,
    .imgHeaderRight {
        height: 14.668em;
        width: 90%;
        left: 5%;
    }

    .grid {
        left: 1px;
    }

    .spotlight-wrapper {
        top: 50px !important;
    }

    #membersDiv,
    #membersDiv2,
    .records-wrapper {
        top: 0 !important;
    }

    .records-wrapper {
        padding: 0 0 2em;
    }

    .textBox:not(.hidden) {
        height: 71%;
    }

    .records-textBox {
        bottom: 0;
        height: 100%;
    }

    .left_Div {
        top: 60px;
    }

    #committeeSpacerTop {
        height: 20%;
    }

    #committeeSpacerMid {
      height: 15%;
    }

    .archive_months,
    .members {
        margin-left: 5px;
    }

    .figure-nested {
        height: 100vh;
        overflow-y: auto;
        padding-bottom: 100px;
    }

    #imgcontainer {
        top: 58px;
        left: 15%;
        width: 70%;
    }

    #partner-header {
        .partners-landing {
            img {
                width: 33%;
            }
        }
    }

    #counties figure,
    #gilligan figure,
    #gilligan2 figure {
        display: block;
        float: left;
        // width: 33.33%;
        img {
            padding: 0;
            width: 33%;
        }

        h4 {
            font-size: 10px !important;
            margin-left: 15%;
            margin-right: 15%;
            -webkit-transform: translate3d(0, -100%, 0) translate3d(0, -2em, 0);
            transform: translate3d(0, -100%, 0) translate3d(0, -2em, 0);
        }
    }
}
////////////////////////////////////////////////////////////////////////////////////////////
// // portrait small mobile device
@media only screen and (min-device-width: 319px) and (max-device-width: 569px) and (-webkit-min-device-pixel-ratio: 2) and (orientation: portrait) {
    .navbar,
    .navbar-header {
        min-height: 27px !important;
    }

    body,
    h3 {
        font-size: 8px;
    }

    #logo_lrg {
        font-size: 18px !important;
    }

    #logo_sm {
        top: 23px;
        font-size: 7.3px !important;
    }

    #nav-links p {
        font-size: 8px !important;
        padding-right: 20px;
        margin-bottom: 0;
    }

    .footer_button_div,
    .navbar.navbar-fixed-bottom {
        overflow-y: auto;
        position: fixed;
        bottom: 0;
        //padding-bottom: -10px;
    }

    .header {
        min-width: 100vw;
        min-height: 100vh;
    }

    #myCarousel {
        height: 91vh;
    }

    #to-top {
        bottom: 4.111em;
    }

    #footer_button {
        position: fixed;
        bottom: 45px;
        padding-bottom: -45px;
        left: 49%;
    }

    #footer_higher, #footer_content {
        height: 27.43em !important;
        font-size: 8px !important;
    }

    #footContact {
      right: 30px;
    }
    #footContact, #footPartnerships, #footAbout {
      width: 20%;
    }

    hr.small {
        margin: 10px 0;
    }

    .footer_buffer {
        padding-top: 40px !important;
    }

    .footer-bottom {
        font-size: 6px !important;
    }

    .fa-3x {
        font-size: 8px !important;
    }

    .fa-5x {
        font-size: 22px !important;
    }

    .footer-bottom {
        padding-top: 0;
    }

    #about-landing {
        .font-blocky-lt;
        // width: 85vw;
        // max-height: 30vh;
        top: 40px;
        left: 4px;

        p {
            font-size: 8px !important;
        }
    }

    .slide-toggle-close,
    .slide-toggle-open {
        font-size: 17px !important;
    }

    .toggle1.ac_collapse,
    .toggle2.ac_collapse,
    .toggle3.ac_collapse,
    .toggle4 {
        height: 100vh;
    }

    .toggle1 {
        right: 0;
        left: 0;
        bottom: -39em; // -650 px
    }

    .toggle2 {
        right: 0;
        left: 0;
        bottom: -46em; // -750 px
    }

    .toggle3 {
        right: 0;
        left: 0;
        bottom: -52em; // -850 px
    }

    .toggle4 {
        right: 0;
        left: 0;
        bottom: -65em; // -950 px
    }

    .toggle-text.ac_collapse {
        .antiSkew2-matrix;
        left: 55%;
    }

    .toggle-close,
    .toggle-open {
        font-size: 8px !important;
    }

    .records-wrapper,
    .spotlight-wrapper {
        top: 50px;
    }

    .textBox:not(.hidden) {
        height: 94%;
    }

    #membersDiv,
    #membersDiv2 {
        top: 0 !important;
    }

    #spotlight-container {
        width: 90%;
    }

    .imgHeaderLeft,
    .imgHeaderRight {
        width: 90%;
        left: 5%;
    }

    #membersDiv,
    #membersDiv2,
    .records-wrapper {
        top: 0 !important;
    }

    .records-textBox {
        bottom: 0;
        height: 100%;
    }

    #leftDiv {
        width: 35%;
    }

    .left_Div {
        top: 60px;
    }



    #advisDiv,
    #execDiv,
    #rightDiv {
        // height: 95%;
        width: 65%;
        // padding-bottom: 50px;
    }

    #advisGroup,
    #execGroup {
        padding-top: 60px;
    }
    // #advisDiv,
    // #execDiv {
    //     top: 49px;
    // }
    .archive_months,
    .members {
        margin-left: 5px;
    }

    #imgcontainer {
        top: 44px;
        left: 15%;
        width: 70%;
        height: 80%;
    }

    #counties figure img,
    #gilligan figure img,
    #gilligan figure img {
        width: 50%;
    }

    div.floater a h3 {
        font-size: 2em !important;
    }

    div.effect-shade a {
        h1 {
            font-size: 4em !important;
        }

        h4 {
            font-size: 1.5em !important;
        }
    }
}
