////////////////////////////////////////////////////////////////////////////////////////////
// // landscape tablet device
@media only screen and (min-device-width: 760px) and (max-device-width: 1030px) and (-webkit-min-device-pixel-ratio: 2) and (orientation: landscape) {
  .navbar-header {
    height: 65px;
  }

  #logo_lrg {
    font-size: 2.6em !important;
    //padding-bottom: 10px;
  }

  #logo_sm {
    top: 52px;
  }

  #about-landing {
    width: 50%;
    top: 71px;
    // max-height: 60vh;
  }

  .slide-toggle-close,
  .slide-toggle-open {
    font-size: 20px !important;
  }

  .toggle1,
  .toggle2,
  .toggle3,
  .toggle4 {
    .skew-matrix;
    right: -145px;
  }

  .toggle1 {
    bottom: -30em; // -575 px
  }

  .toggle2 {
    bottom: -40em; // -675 px
  }

  .toggle3 {
    bottom: -50em; // -775 px
  }

  .toggle4 {
    bottom: -80em; // -875 px
  }

  .toggle-text.ac_collapse {
    .antiSkew-matrix;
    left: 60%;
  }

  .textBox:not(.hidden) {
    height: 95%;
  }

  .records-textBox {
    height: 95%;
    bottom: 30px;
  }

  #spotlight-container {
    width: 90%;
  }

  #imgcontainer {
    width: 70%;
    left: 15%;
  }

  #nonVoting,
  #votingMem {
    padding: 0.556em 0.556em 2em;
  }

  #advisDiv,
  #execDiv {
    top: 65px;
    padding-bottom: 65px;
  }

  #gilligan2 figure img {
    width: 42%;
  }

  .gridItem img {
    max-height: 180px;
    min-height: 180px;
  }
}
////////////////////////////////////////////////////////////////////////////////////////////
// // portrait tablet device
@media only screen and (min-device-width: 760px) and (max-device-width: 1030px) and (-webkit-min-device-pixel-ratio: 2) and (orientation: portrait) {
  .navbar-header {
    height: 62px;
  }

  #logo_lrg {
    font-size: 3em !important;
    //padding-bottom: 10px;
  }

  #logo_sm {
    top: 54px !important;
    font-size: 1.2em !important;
  }

  .slide-toggle-close,
  .slide-toggle-open {
    font-size: 17px !important;
  }

  #about-landing {
    top: 70px;

    p {
      font-size: 14px;
    }
  }

  .toggle1 {
    right: 0;
    left: 0;
    bottom: -47.222em; // -850 px
  }

  .toggle2 {
    right: 0;
    left: 0;
    bottom: -52.778em; // -950 px
  }

  .toggle3 {
    right: 0;
    left: 0;
    bottom: -58.336em; // -1050 px
  }

  .toggle4 {
    right: 0;
    left: 0;
    bottom: -63.886em; // -1150 px
  }

  #committeeSpacer {
    height: 15em;
  }

  .footer_buffer {
    padding-top: 60px;
  }

  #spotlight-container {
    width: 90%;
  }

  #footer_button {
    position: fixed;
    bottom: 65px;
    padding-bottom: -65px;
    left: 49%;
  }

  #imgcontainer {
    width: 70%;
    left: 15%;
  }

  .gridItem img {
    max-height: 230px;
    min-height: 230px;
  }
}
